


										---------TODO LIST: ---------- 

0) squashfs																							 ---------- OK 
1) Gif																								 ---------- OK       
2) IC0																								 ---------- OK
3) Tar																								 ---------- OK
4) ELF																								 ---------- 90%
5) PE																								 ---------- 60%
6) Scripts																							 ---------- OK
7) ZIP																								 ---------- OK
8) Gzip																								 ---------- OK
9) Undefined																						 ---------- OK
10) U-boot																							 ---------- OK
11) БД -> значения + запросы
12) Qt интерфейс
13) ссылки в функции
14) метод инфо в файле																				 ---------- OK
15) импорты и спецификаторы
16) чтенеи файла в зависимости от его размера. Перемещение курсора + разное чтение (байты и обычное) ---------- OK
17) документипрование классов
18) добавить расширение в завизимости от имени файла.												 ---------- OK
19) убрать лишние методы классов
20) добавить проверки, исключения!
21) chsum db ->string																				 ---------- OK
22) compressed|uncompressed size - use just size without specification								 ---------- OK
23) имя + расширение																				 ---------- OK
24) вынести методы в файл класс
25) загрузить проект на гитхаб																		 ---------- OK
26) добавить поле архитектура в бд 
27) убрать поле owner, compressed size,version.														 ---------- OK
28) вынести общие методы(getMagic, get,agicOffsetSize и другие в File)
29) убрать getMagic(int var)?																		 ---------- OK
30) tar - filesInside - too expensive, so we omit it												 ---------- OK
31) размер файла
32) изменить запросы в бд в связи с удалением параметров + удалить в бд поля
33) fileInBytes -> static
34) time format in convertUnixTime																	 ---------- OK 